# NOTE: If you set a new environment variables, let vite know the type in `vite-env.d.ts` file

# Base URL of API server.
# NOTE: Temporarily set to Web Client URL for MSW mocking
#       If your Web Client's address is different, reconfigure this
VITE_API_BASE_URL=http://localhost:5173/